-- ===========================
-- TABLE: CategoryEntity
-- ===========================

CREATE TABLE CategoryEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    path_icon TEXT NOT NULL,
    user_id INTEGER,
    color_id INTEGER NOT NULL REFERENCES ColorEntity(id),
    name TEXT NOT NULL,
    parent_category INTEGER REFERENCES CategoryEntity(id),
    need TEXT NOT NULL,
    is_hide INTEGER NOT NULL
);

selectUserCategoriesOrSystemCategoriesByUserId:
SELECT *
FROM ColorEntity
WHERE user_id = ? OR user_id IS NULL;