-- ===========================
-- TABLE: CategoryDao
-- ===========================

CREATE TABLE CategoryDao (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  title TEXT NOT NULL,
  parent_category INTEGER,
  FOREIGN KEY (parent_category) REFERENCES CategoryDao(id)
    ON UPDATE NO ACTION ON DELETE NO ACTION
);


insertCategoryDao:
INSERT INTO CategoryDao(title, parent_category)
VALUES (?, ?);

updateCategoryDao:
UPDATE CategoryDao
SET title = ?, parent_category = ?
WHERE id = ?;

deleteCategoryDao:
DELETE FROM CategoryDao
WHERE id = ?;

selectCategoryDaoById:
SELECT * FROM CategoryDao
WHERE id = ?;

selectAllCategoryDao:
SELECT * FROM CategoryDao;

selectChildCategoryDao:
SELECT * FROM CategoryDao
WHERE parent_category = ?;
