-- ===========================
-- TABLE: OperationDao
-- ===========================

CREATE TABLE OperationDao (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  amount REAL NOT NULL,
  date_time TEXT NOT NULL,
  from_storage INTEGER NOT NULL,
  to_storage INTEGER,
  category INTEGER,
  type_operation INTEGER,
  FOREIGN KEY (from_storage) REFERENCES StorageDao(id)
    ON UPDATE RESTRICT ON DELETE CASCADE,
  FOREIGN KEY (to_storage) REFERENCES StorageDao(id)
    ON UPDATE NO ACTION ON DELETE NO ACTION,
  FOREIGN KEY (type_operation) REFERENCES TypeOperationDao(id)
    ON UPDATE NO ACTION ON DELETE NO ACTION,
  FOREIGN KEY (category) REFERENCES CategoryDao(id)
    ON UPDATE NO ACTION ON DELETE NO ACTION
);

insertOperationDao:
INSERT INTO OperationDao(
  amount, date_time, from_storage, to_storage, category, type_operation
)
VALUES (?, ?, ?, ?, ?, ?);

updateOperationDao:
UPDATE OperationDao
SET amount = ?, date_time = ?, from_storage = ?, to_storage = ?, category = ?, type_operation = ?
WHERE id = ?;

deleteOperationDao:
DELETE FROM OperationDao
WHERE id = ?;

selectOperationDaoById:
SELECT * FROM OperationDao
WHERE id = ?;

selectAllOperationDao:
SELECT * FROM OperationDao;

selectOperationDaoByStorage:
SELECT * FROM OperationDao
WHERE from_storage = ? OR to_storage = ?;

selectOperationDaoByCategory:
SELECT * FROM OperationDao
WHERE category = ?;

selectOperationDaoByType:
SELECT * FROM OperationDao
WHERE type_operation = ?;
