-- ===========================
-- TABLE: OperationDao
-- ===========================

CREATE TABLE OperationDao (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  storage INTEGER NOT NULL,
  amount REAL NOT NULL,
  occurred_at TEXT NOT NULL,

  category INTEGER,
  type_operation TEXT NOT NULL,
  transfer INTEGER,
  FOREIGN KEY (storage) REFERENCES StorageDao(id)
    ON UPDATE RESTRICT ON DELETE CASCADE,
  FOREIGN KEY (category) REFERENCES CategoryDao(id)
    ON UPDATE NO ACTION ON DELETE NO ACTION,
   FOREIGN KEY (transfer) REFERENCES TransferDao(id)
    ON UPDATE NO ACTION ON DELETE NO ACTION
);


selectFullOperationByStorages:
SELECT
    o.id,
    o.amount,
    o.occurred_at,
    o.type_operation,

    -- storage операции
    s.id            AS storage_id,
    s.title         AS storage_title,

    -- категория
    c.id            AS category_id,
    c.title         AS category_title,
    c.parent_category AS category_parent_id,

    -- перевод
    t.id            AS transfer_id,
    t.amount        AS transfer_amount,
    t.occurred_at   AS transfer_occurred_at,

    -- from_storage перевода
    fs.id            AS transfer_from_id,
    fs.title         AS transfer_from_title,

    -- to_storage перевода
    ts.id            AS transfer_to_id,
    ts.title         AS transfer_to_title

FROM OperationDao o
JOIN StorageDao s ON s.id = o.storage
LEFT JOIN CategoryDao c ON c.id = o.category
LEFT JOIN TransferDao t ON t.id = o.transfer
LEFT JOIN StorageDao fs ON fs.id = t.from_storage
LEFT JOIN StorageDao ts ON ts.id = t.to_storage

WHERE o.storage IN ?;