-- ===========================
-- TABLE: OperationDao
-- ===========================

CREATE TABLE OperationDao (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  storage INTEGER NOT NULL,
  amount REAL NOT NULL,
  occurred_at TEXT NOT NULL,
  category INTEGER NOT NULL,
  type_operation TEXT NOT NULL,

  FOREIGN KEY (storage) REFERENCES StorageDao(id)
    ON UPDATE RESTRICT ON DELETE CASCADE,
  FOREIGN KEY (category) REFERENCES CategoryDao(id)
    ON UPDATE NO ACTION ON DELETE NO ACTION
);


selectFullOperationByStorages:
SELECT
    o.id,
    o.amount,
    o.occurred_at,
    o.type_operation,

    -- storage операции
    s.id            AS storage_id,
    s.title         AS storage_title,

    -- категория
    c.id            AS category_id,
    c.title         AS category_title,
    c.parent_category AS category_parent_id

FROM OperationDao o
JOIN StorageDao s ON s.id = o.storage
LEFT JOIN CategoryDao c ON c.id = o.category

WHERE o.storage IN ?;