-- ===========================
-- TABLE: StorageDao
-- ===========================

CREATE TABLE StorageDao (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  title TEXT NOT NULL,
  start_balance REAL NOT NULL
);

insertStorageDao:
INSERT INTO StorageDao(title, start_balance)
VALUES (?, ?);

updateStorageDao:
UPDATE StorageDao
SET title = ?, start_balance = ?
WHERE id = ?;

deleteStorageDao:
DELETE FROM StorageDao
WHERE id = ?;

selectStorageDaoById:
SELECT * FROM StorageDao
WHERE id = ?;

selectAllStorageDao:
SELECT * FROM StorageDao;
