-- ===========================
-- TABLE: Storage
-- ===========================

CREATE TABLE Storage (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  title TEXT NOT NULL,
  start_balance REAL NOT NULL
);

insertStorage:
INSERT INTO Storage(title, start_balance)
VALUES (?, ?);

updateStorage:
UPDATE Storage
SET title = ?, start_balance = ?
WHERE id = ?;

deleteStorage:
DELETE FROM Storage
WHERE id = ?;

selectStorageById:
SELECT * FROM Storage
WHERE id = ?;

selectAllStorage:
SELECT * FROM Storage;