CREATE TABLE TransferEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    from_storage_id INTEGER NOT NULL REFERENCES StorageEntity(id) ON DELETE CASCADE,
    to_storage_id INTEGER NOT NULL REFERENCES StorageEntity(id) ON DELETE CASCADE,
    amount REAL NOT NULL,
    date TEXT NOT NULL,
    time TEXT NOT NULL,
    status TEXT NOT NULL
);

selectTransfersByStorageId:
SELECT
    -- Данные самого перевода
    tr.id AS tr_id,
    tr.amount,
    tr.date,
    tr.time,
    tr.status,

    -- Данные хранилища ОТКУДА (From)
    stFrom.id AS from_id,
    stFrom.name AS from_name,
    stFrom.user_id AS from_user_id,
    stFrom.note AS from_note,
    stFrom.currency AS from_currency,
    stFrom.type_storage AS from_type,
    stFrom.is_statistics AS from_is_statistics,
    stFrom.is_archive AS from_is_archive,

    stFrom.color_id AS from_color_id,
    colorFrom.user_id AS from_color_user_id,
    colorFrom.hex_code AS from_color_hex,


    -- Данные хранилища КУДА (To)
    stTo.id AS to_id,
    stTo.name AS to_name,
    stTo.note AS to_note,
    stTo.user_id AS to_user_id,
    stTo.currency AS to_currency,
    stTo.type_storage AS to_type,
    stTo.is_statistics AS to_is_statistics,
    stTo.is_archive AS to_is_archive,

    stTo.color_id AS to_color_id,
    colorTo.user_id AS to_color_user_id,
    colorTo.hex_code AS to_color_hex

FROM TransferEntity AS tr
-- Джойним отправителя и его цвет
INNER JOIN StorageEntity AS stFrom ON tr.from_storage_id = stFrom.id
INNER JOIN ColorEntity AS colorFrom ON stFrom.color_id = colorFrom.id
-- Джойним получателя и его цвет
INNER JOIN StorageEntity AS stTo ON tr.to_storage_id = stTo.id
INNER JOIN ColorEntity AS colorTo ON stTo.color_id = colorTo.id
-- Фильтр: если наш ID это либо отправитель, либо получатель
WHERE tr.from_storage_id = :storageId OR tr.to_storage_id = :storageId
ORDER BY tr.date DESC, tr.time DESC;


selectTransferById:
SELECT
    -- Данные самого перевода
    tr.id AS tr_id,
    tr.amount,
    tr.date,
    tr.time,
    tr.status,

    -- Данные хранилища ОТКУДА (From)
    stFrom.id AS from_id,
    stFrom.name AS from_name,
    stFrom.user_id AS from_user_id,
    stFrom.note AS from_note,
    stFrom.currency AS from_currency,
    stFrom.type_storage AS from_type,
    stFrom.is_statistics AS from_is_statistics,
    stFrom.is_archive AS from_is_archive,

    stFrom.color_id AS from_color_id,
    colorFrom.user_id AS from_color_user_id,
    colorFrom.hex_code AS from_color_hex,

    -- Данные хранилища КУДА (To)
    stTo.id AS to_id,
    stTo.name AS to_name,
    stTo.note AS to_note,
    stTo.user_id AS to_user_id,
    stTo.currency AS to_currency,
    stTo.type_storage AS to_type,
    stTo.is_statistics AS to_is_statistics,
    stTo.is_archive AS to_is_archive,

    stTo.color_id AS to_color_id,
    colorTo.user_id AS to_color_user_id,
    colorTo.hex_code AS to_color_hex

FROM TransferEntity AS tr
INNER JOIN StorageEntity AS stFrom ON tr.from_storage_id = stFrom.id
INNER JOIN ColorEntity AS colorFrom ON stFrom.color_id = colorFrom.id
INNER JOIN StorageEntity AS stTo ON tr.to_storage_id = stTo.id
INNER JOIN ColorEntity AS colorTo ON stTo.color_id = colorTo.id
WHERE tr.id = :id;

deleteTransferById:
DELETE FROM TransferEntity
WHERE id = :id
RETURNING *;

insertTransfer:
INSERT INTO TransferEntity (
    from_storage_id,
    to_storage_id,
    amount,
    date,
    time,
    status
)
VALUES (?, ?, ?, ?, ?, ?)
RETURNING *;

updateTransfer:
UPDATE TransferEntity
SET from_storage_id = ?,
    to_storage_id = ?,
    amount = ?,
    date = ?,
    time = ?,
    status = ?
WHERE id = ?
RETURNING *;