-- ===========================
-- TABLE: TypeOperationDao
-- ===========================

CREATE TABLE TypeOperationDao (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  operation TEXT NOT NULL
);

insertTypeOperationDao:
INSERT INTO TypeOperationDao(operation)
VALUES (?);

updateTypeOperationDao:
UPDATE TypeOperationDao
SET operation = ?
WHERE id = ?;

deleteTypeOperationDao:
DELETE FROM TypeOperationDao
WHERE id = ?;

selectTypeOperationDaoById:
SELECT * FROM TypeOperationDao
WHERE id = ?;

selectAllTypeOperationDao:
SELECT * FROM TypeOperationDao;
